<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The easiest way to measure your net"
        android:id="@+id/textView"
        android:layout_alignLeft="@+id/photoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Photo"
        android:id="@+id/photoButton"
        android:layout_marginLeft="13dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/netView"
        android:layout_below="@+id/photoButton"
        android:layout_alignLeft="@+id/photoButton"
        android:layout_marginTop="18dp"
        android:maxHeight="800dp"
        android:maxWidth="600dp"
        android:minHeight="600dp"
        android:minWidth="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statusView"
        android:text="No photo taken yet"
        android:layout_above="@+id/processButton"
        android:layout_alignLeft="@+id/netView"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process Photo"
        android:id="@+id/processButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/statusView"
        android:layout_marginBottom="59dp" />

</RelativeLayout>


